ty


/* ================== BUTTONS ================== */
.mdc-button {
  background-color: black;
}

.save-button:disabled {
  background-color: #d3d3d3;
  color: #a9a9a9;
  cursor: not-allowed;
}

/* ================== CONTAINERS ================== */
div.container {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%; /* Or fixed width */
}

/* ================== ERROR MESSAGE ================== */
.errorMssg {
  color: red;
  font-size: 11px !important;
}

/* ================== FORM FIELD ================== */
::ng-deep .mat-mdc-form-field {
  width: 100%;
  max-width: 320px;
}

::ng-deep .mat-mdc-form-field-flex {
  align-items: flex-start !important;
}

/* ================== FLOATING LABEL ================== */
::ng-deep .mdc-floating-label {
  white-space: normal !important;       /* Allow wrapping */
  overflow: visible !important;         /* Make sure text is visible */
  text-overflow: unset !important;
  line-height: 1.3;                     /* Slightly taller lines */
  font-size: 13px;
  word-break: break-word;
  max-width: 100% !important;           /* Full width of form field */
  padding-right: 4px;                   /* Avoid overlapping arrow */
}

/* ================== SELECT VALUE ================== */
::ng-deep .mat-mdc-select-value-text {
  white-space: normal !important;       /* Allow wrapping */
  word-break: break-word !important;
  overflow-wrap: anywhere !important;
  line-height: 1.3 !important;
  max-width: calc(100% - 32px) !important; /* Prevent text under arrow */
  padding-top: 2px;                     /* Optional spacing */
}

::ng-deep .mat-mdc-select-value {
  padding-right: 32px !important;
}

/* ================== SELECT TRIGGER ================== */
::ng-deep .mat-mdc-select-trigger {
  align-items: flex-start !important;   /* Align top so label & value don't overlap */
  min-height: 48px !important;          /* Ensure enough height for multi-line */
  padding-top: 4px;                     /* Optional spacing for label */
}

/* ================== ARROW ================== */
::ng-deep mat-mdc-select-arrow-wrapper {
  flex: 0 0 auto !important;
  margin-left: 6px !important;
  position: relative !important;
}

/* ================== OVERLAY ================== */
::ng-deep .cdk-overlay-container {
  z-index: 5000 !important;             /* Ensure dropdown opens above all */
}
