
# db cofigurations
spring.datasource.url=jdbc:mysql://localhost:3306/mystore
spring.datasource.username=root
spring.datasource.password=welcome@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
# for learning purponse its very important
spring.jpa.show-sql=true

#dailect
# spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=durgesh
#spring.security.user.password=123

user.normal.role.id=setvy5tbehgfcwtwevv
